#@begin Data_Cleaning_Project @desc Constraints on the dataset.
#@out Merged_dataset
#@out Menu_subset_dollars
import pandas as pd
#@begin import_files @desc Inputting files
#@in Final_Menu_Item
#@in Final_Dish
#@in Final_Menu
#@in Final_Menu_Page

Final_Menu_Item = pd.read_csv('Final_Menu_Item-2.csv')
Final_Dish = pd.read_csv('Final_Dish-1.csv')
Final_Menu = pd.read_csv('Final_Menu-1.csv')
Final_Menu_Page = pd.read_csv('Final_Menu_Page-1.csv')

Final_Menu_Item = Final_Menu_Item.loc[:, ~Final_Menu_Item.columns.str.contains('^Unnamed')]
Final_Dish = Final_Dish.loc[:, ~Final_Dish.columns.str.contains('^Unnamed')]
Final_Menu = Final_Menu.loc[:, ~Final_Menu.columns.str.contains('^Unnamed')]
Final_Menu_Page = Final_Menu_Page.loc[:, ~Final_Menu_Page.columns.str.contains('^Unnamed')]
#@out Corrected_Dish_File
#@out Corrected_Menu_Item
#@out Corrected_Menu
#@out Corrected_Menu_Page
#@end import_files

#@begin merging_dataset @desc Merge dataset and limit it to 2000-2016 and Menu Items between 1990 to 2017
#@in Corrected_Dish_File
#@in Corrected_Menu_Item
Final_Dish.loc[(Final_Dish['first_appeared'] == 2000) & (Final_Dish['last_appeared'] < 2016)]
Final_Dish_Menu_Item = pd.merge(Final_Dish, Final_Menu_Item, on='dish_id', how='inner')

Final_Dish_Menu_Item['created_at'] = pd.to_datetime(Final_Dish_Menu_Item['created_at'])
Final_Dish_Menu_Item['created_year'] = Final_Dish_Menu_Item['created_at'].apply(lambda x: x.year)

Final_Dish_Menu_Item.loc[(Final_Dish_Menu_Item['created_year'] >= 1990) & (Final_Dish_Menu_Item['created_year'] < 2017)]
x = Final_Dish_Menu_Item['price'].mode()
z = (x.values)
Final_Dish_Menu_Item_3 = Final_Dish_Menu_Item.loc[(Final_Dish_Menu_Item['price'] == z[0]) & (Final_Dish_Menu_Item['created_year'] >= 1990) & (Final_Dish_Menu_Item['created_year'] < 2017)]
#@out Merged_dataset
#@end merging_dataset
#@begin Menu_dataset @desc subset of dollars currency
#@in Corrected_Menu
Final_Menu.loc[(Final_Menu['currency'] == 'Dollars')]
#@out Menu_subset_dollars
#@end Menu_dataset
#@end Data_Cleaning_Project