import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
#@begin Data_Cleaning_Project @desc Data Cleaning Project
#@in dish_dataset
dish = pd.read_csv("Dish-csv.csv")
dish.head()
#@out fully_cleaned_dataset @desc Cleaned dataset
#@begin Drop_NAN_values @desc Drop NAN values in Dish dataset
#@in dish_input @as dish_dataset
dish = dish.dropna()
#@out dish_nan @as Void_of_NAN
#@end Drop_NAN_values
#@begin new_dataset_computation @desc Copy the dataset for computation
#@in Void_of_NAN
obj_df = dish.select_dtypes(include=['object']).copy()
obj_df["dish_name"] = obj_df["dish_name"].astype('category')
obj_df["dish_name_code"] = obj_df["dish_name"].cat.codes
dish["dish_name_code"] = obj_df["dish_name"].cat.codes
#@out new_column @as dish_dataset_with_dish_name_code 
#@end new_dataset_computation
#@begin Clustering @desc Make clusters on dish_name
#@in dish_dataset_with_dish_name_code
kmeans_model = KMeans(n_clusters=5, random_state=1)
good_columns = dish._get_numeric_data()
kmeans_model.fit(good_columns)
labels = kmeans_model.labels_
dish["Clusters"] = labels
#@out dish_dataset_with_clusters
#@end Clustering
#@begin Cluster_1 @desc Cluster 1 dataset
#@in dish_dataset_with_clusters
dish_1 = dish.query('Clusters == 1')
items = dish_1['first_appeared'].value_counts().idxmax()
#@out Cluster_1_dataset
#@end Cluster_1
#@begin correct_year_Cluster_1 @desc Correct year values in Cluster 1
#@in Cluster_1_dataset
def correct_first(x):
    if(x==0 or x==1):
        return items
    else :
        return x
dish_1['first_appeared']= dish_1['first_appeared'].apply(correct_first)

items = dish_1['last_appeared'].value_counts().idxmax()

def correct_last(x):
    if(x==2928 or x == 0):
        return items
    else :
        return x
dish_1['last_appeared']= dish_1['last_appeared'].apply(correct_last)
#@out correct_dataset_Cluster_1
#@end correct_year_Cluster_1
#@begin correct_price_Cluster_1 @desc Year for Cluster 1
#@in Cluster_1_dataset

a = dish_1.loc[dish_1['highest_price'] !=0.0]
a["highest_price"].mean()
def replace_values(x):
    if(x==0.0):
        return a["highest_price"].mean()
    else:
        return x
dish_1["highest_price"]=dish_1["highest_price"].apply(replace_values)
#@out correct_dataset_Cluster_1
#@end correct_price_Cluster_1
#@begin Cluster_2 @desc Cluster 1 dataset
#@in dish_dataset_with_clusters
dish_2 = dish.query('Clusters == 2')
#@out Cluster_2_dataset
#@end Cluster_2
#@begin correct_year_Cluster_2 @desc Correct year values in Cluster 2
#@in Cluster_2_dataset
def correct_first(x):
    if(x==0 or x==1):
        return 1917
    else :
        return x
dish_2['first_appeared']= dish_2['first_appeared'].apply(correct_first)

def correct_last(x):
    if(x==2928 or x == 0 or x==1):
        return 1917
    else :
        return x
dish_2['last_appeared']= dish_2['last_appeared'].apply(correct_last)
#@out correct_dataset_Cluster_2
#@end correct_year_Cluster_2
#@begin correct_price_Cluster_2 @desc Year for Cluster 2
#@in Cluster_2_dataset
a = dish_2.loc[dish_2['highest_price'] !=0.0]
a["highest_price"].mean()
def replace_values(x):
    if(x==0.0):
        return a["highest_price"].mean()
    else:
        return x
dish_2["highest_price"]=dish_2["highest_price"].apply(replace_values)
#@out correct_dataset_Cluster_2
#@end correct_price_Cluster_2

#@begin Cluster_3 @desc Cluster 3 dataset
#@in dish_dataset_with_clusters
dish_3 = dish.query('Clusters == 3')
#@out Cluster_3_dataset
#@end Cluster_3
#@begin correct_year_Cluster_3 @desc Correct year values in Cluster 3
#@in Cluster_3_dataset
print(dish_3['first_appeared'].value_counts())
print(items)
def correct_first(x):
    if(x==0 or x==1):
        return 1955
    else :
        return x
dish_3['first_appeared']= dish_3['first_appeared'].apply(correct_first)
def correct_last(x):
    if(x==2928 or x == 0 or x==1):
        return 1955
    else :
        return x
dish_3['last_appeared']= dish_3['last_appeared'].apply(correct_last)
#@out correct_dataset_Cluster_3
#@end correct_year_Cluster_3
#@begin correct_price_Cluster_3 @desc Year for Cluster 3
#@in Cluster_3_dataset
a = dish_3.loc[dish_3['highest_price'] !=0.0]
a["highest_price"].mean()
def replace_values(x):
    if(x==0.0):
        return a["highest_price"].mean()
    else:
        return x
dish_3["highest_price"]=dish_3["highest_price"].apply(replace_values)
#@out correct_dataset_Cluster_3
#@end correct_price_Cluster_3

#@begin Cluster_4 @desc Cluster 4 dataset
#@in dish_dataset_with_clusters
dish_4 = dish.query('Clusters == 4')
#@out Cluster_4_dataset
#@end Cluster_4
#@begin correct_year_Cluster_4 @desc Correct year values in Cluster 4
#@in Cluster_4_dataset
print(dish_4['last_appeared'].value_counts())
print(items)
def correct_first(x):
    if(x==0 or x==1):
        return 1900
    else :
        return x
#correct_first(0)
dish_4['first_appeared']= dish_4['first_appeared'].apply(correct_first)

def correct_last(x):
    if(x==2928 or x == 0 or x==1):
        return 1900
    else :
        return x
dish_4['last_appeared']= dish_4['last_appeared'].apply(correct_last)
#@out correct_dataset_Cluster_4
#@end correct_year_Cluster_4
#@begin correct_price_Cluster_4 @desc Year for Cluster 4
#@in Cluster_4_dataset

a = dish_4.loc[dish_4['highest_price'] !=0.0]
a["highest_price"].mean()
def replace_values(x):
    if(x==0.0):
        return a["highest_price"].mean()
    else:
        return x
dish_4["highest_price"]=dish_4["highest_price"].apply(replace_values)
#@out correct_dataset_Cluster_4
#@end correct_price_Cluster_4

#@begin Cluster_0 @desc Cluster 0 dataset
#@in dish_dataset_with_clusters
dish_0 = dish.query('Clusters == 0')
#@out Cluster_0_dataset
#@end Cluster_0
#@begin correct_year_Cluster_0 @desc Correct year values in Cluster 4
#@in Cluster_0_dataset
print(dish_0['first_appeared'].value_counts())
print(items)
def correct_first(x):
    if(x==0 or x==1 or x==2928):
        return 1917
    else :
        return x
dish_0['first_appeared']= dish_0['first_appeared'].apply(correct_first)
def correct_last(x):
    if(x==2928 or x == 0 or x==1):
        return 1917
    else :
        return x
dish_0['last_appeared']= dish_0['last_appeared'].apply(correct_last)
#@out correct_dataset_Cluster_0
#@end correct_year_Cluster_0
#@begin correct_price_Cluster_0 @desc Year for Cluster 0
#@in Cluster_0_dataset
a = dish_0.loc[dish_0['highest_price'] !=0.0]
a["highest_price"].mean()
def replace_values(x):
    if(x==0.0):
        return a["highest_price"].mean()
    else:
        return x
dish_0["highest_price"]=dish_0["highest_price"].apply(replace_values)
#@out correct_dataset_Cluster_0
#@end correct_price_Cluster_0
#@begin Combine_dataset @desc Combined dataset
#@in correct_dataset_Cluster_1
#@in correct_dataset_Cluster_2
#@in correct_dataset_Cluster_3
#@in correct_dataset_Cluster_4
#@in correct_dataset_Cluster_0
frames = [dish_0,dish_1, dish_2, dish_3,dish_4]
final_dish = pd.concat(frames)
#@out cleaned_dataset
#@end Combine_dataset
final_dish = final_dish.dropna()
#@begin compare_years @desc Compare first appeared and last appeared
#@in cleaned_dataset
final_dish['first_appeared'] = np.where((final_dish['first_appeared'] > final_dish['last_appeared']),final_dish['last_appeared'],final_dish['first_appeared'])
#@out fully_cleaned_dataset @file stream:stdout
#@end compare_years
final_dish.to_csv("Final_Dish.csv",index=False)
print(len(final_dish))

#@end Data_Cleaning_Project


