import pandas as pd
import numpy as np
#@begin Data_Cleaning_Project @desc Data Cleaning Project
#@out fully_cleaned_dataset @desc Cleaned dataset

#@in dish_dataset
#@in menu_dataset
menuitem = pd.read_csv("MenuItem-csv.csv",low_memory=False)
#@begin Merge_dataset  @desc Merge dataset
#@in menu_dataset
menu_page = menu_page.dropna()

#@end Drop_NAN_values
#@begin Merge_dataset @desc Merge dataset
#@in dish_dataset
dish = pd.read_csv("Final_Dish.csv")
menu_page.to_csv("Final_Menu_Page.csv",index=False)
test = pd.merge(dish,menuitem, on= "dish_id",how="outer")
#@end  Merge_dataset
#@begin correct_price @desc Correct the highest price using the dish dataset
#@in Merge_dataset
test["high_price"] =  np.where(test["high_price"].isnull(),test['highest_price'],test['high_price'])
test["high_price"] =  np.where(test["high_price"] == 0,test['highest_price'],test['high_price'])
test["price"] =  np.where(test["price"].isnull() ,(test['highest_price']+test['lowest_price'])/2,test['price'])
#@end correct_price
#@begin drop_nan_values @desc Drop NAN values in merged dataset
#@in correct_price
test=test.dropna()
#@end drop_nan_values
#@begin split the dataset @Split the dataset into dish and menu item
#@in drop_nan_values
dish = test.iloc[:,:11]
menu_new = test.iloc[:,11:]
menu_item = pd.concat([menu_new, dish[['dish_id']]], axis=1)
print(dish.head())
print("-------------------------")
print(menu_new.head())
print("------------------------------------------")
print(menu_item.head())
#@out menu_item_data
#@out dish_data
#@end split the dataset
#@begin cleaned_dataset
#@in menu_item_data
#@out fully_cleaned_dataset @file stream:stdout
#@end cleaned_dataset
#@end Data_Cleaning_Project